<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
       
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <title>FREE COIN</title>
</head>
<body>
    <main>
        <!-- Ìcone da página -->
        <img src="img.png" width="200" height="200">

        <div>
            <h1>
                CADASTRE-SE JÁ FREE COIN
            </h1>
            <P>
             Sua oportunidade de ganhar um <span>DINHEIRO ESTRAAA</span>
            </P>

            <form>
                <label for="Name">Name:</label>
                <input type="text" id="Name" placeholder="digite seu nome">
                <br>
                <p>
                <label for="Email">Email:</label>
                <input type="email" id="Email" placeholder="digite seu email">  
                </p>
                <label for="Profição">Profição:</label>
                <input type="Profição" id="Profição" placeholder=" digite sua Profição">
                <p>
                <button>CRIAR UMA CONTA</button>  
                </p>
            </form>
        </div>
    </main>
</body>
</html>